#Gradle properties
#Wed Dec 20 14:18:10 JST 2023
quarkusPluginVersion=3.6.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
